# HAMELEON MODEL (YAML syntax)

Model:
  Name: TgBotMes
  RootClass: BusinessClassesRoot
  
  Classes:
    -
      Name: Message
      Attributes:
        -
          Name: idt
          Type: Int64
        -
          Name: from_user_id
          Type: Int64
        -
          Name: from_user_username
          Type: String
        -
          Name: date_mes
          Type: DateTime
        -
          Name: forward_from_id
          Type: Int64
        -
          Name: forward_from_username
          Type: String
        -
          Name: forward_date
          Type: DateTime
        -
          Name: reply_to_message_id
          Type: Int64
        -
          Name: mentioned
          Type: Bool
        -
          Name: scheduled
          Type: Bool
        -
          Name: from_scheduled
          Type: Bool
        -
          Name: has_protected_content
          Type: Bool
        -
          Name: text
          Type: String
        -
          Name: outgoing
          Type: Bool
    -
      Name: Chat
      Attributes:
        -
          Name: idt
          Type: Int64
        -
          Name: type
          Type: String
        -
          Name: title
          Type: String
        -
          Name: username
          Type: String
        -
          Name: photo_small_file_id
          Type: String
        -
          Name: small_photo_unique_id
          Type: String
    -
      Name: Video
      Parent: Message
      Attributes:
        -
          Name: file_id
          Type: String
        -
          Name: file_size
          Type: Int64
        -
          Name: mime_type
          Type: String
        -
          Name: duration
          Type: Int64
        -
          Name: date_video
          Type: DateTime
        -
          Name: caption
          Type: String
    -
      Name: Photo
      Parent: Message
      Attributes:
        -
          Name: file_id
          Type: String
        -
          Name: file_size
          Type: Int64
        -
          Name: date_photo
          Type: DateTime
        -
          Name: caption
          Type: String
    -
      Name: Voice
      Parent: Message
      Attributes:
        -
          Name: file_id
          Type: String
        -
          Name: file_size
          Type: Int64
        -
          Name: mime_type
          Type: String
        -
          Name: duration
          Type: Int64
        -
          Name: date_voice
          Type: DateTime
    -
      Name: Sticker
      Parent: Message
      Attributes:
        -
          Name: file_id
          Type: Int64
        -
          Name: file_size
          Type: Int64
        -
          Name: mime_type
          Type: String
        -
          Name: date_sticker
          Type: DateTime
        -
          Name: emoji
          Type: String
        -
          Name: set_name
          Type: String
  
  Associations:
    -
      Role1:
        Name: Chat
        Class: Message
        Multiplicity: 1
      Role2:
        Name: Message
        Class: Chat
        Multiplicity: *
